
# Database Configuration
#"postgresql://postgres:postgres@localhost:5432/chat_app?schema=public"
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=<SCHEMA_NAME>"

# Server Configuration
PORT=<PORT>
ACCESS_TOKEN_EXPIRE=<ACCESS_TOKEN_EXPIRATION_SECONDS>
CLIENT_URI=<CLIENT_URI>

# JWT Secrets
JWT_SECRET=<JWT_SECRET_KEY>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET_KEY>

# Cloudinary Configuration
CLOUD_NAME=<CLOUD_NAME>
CLOUD_API_KEY=<CLOUD_API_KEY>
CLOUD_API_SECRET=<CLOUD_API_SECRET>

# SMTP Configuration for Nodemailer
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=<SMTP_PORT>
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASSWORD>
FROM_NAME="<FROM_NAME>"

# Winston Logger Configuration
LOG_LEVEL=<LOG_LEVEL>
